# Poryecto_Biblioteca

./: Biblioteca.sln  README.md
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.json
Biblioteca.API/: Biblioteca.API.csproj  BooksController.cs  Program.cs  appsettings.json
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Models/: Book.cs  FavoriteBook.cs
Biblioteca.Identity/: ApplicationUser.cs  Biblioteca.Identity.csproj  Class1.cs  UserRepository.cs
Biblioteca.Identity/Properties/: AssemblyInfo.cs
Biblioteca.Infrastructure.EntityFramework/: Biblioteca.Infrastructure.EntityFramework.csproj  LibraryDbContext.cs
Biblioteca.Infrastructure.EntityFramework/EntityFramework/Migrations/: 20250408185620_InitialCreate.Designer.cs  20250408185620_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Biblioteca.Presentation/: Biblioteca.Presentation.csproj
Biblioteca.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biblioteca.Presentation/Pages/Shared/: _Layout.cshtml
Biblioteca.Presentation/Properties/: launchSettings.json
Biblioteca.Repository/: Biblioteca.Repository.csproj  BookRepository.cs  FavoriteBookRepository.cs
Biblioteca.Repository/Interfaces/: IBookRepository.cs  IFavoriteBookRepository.cs
Biblioteca.Repository/Properties/: AssemblyInfo.cs
Biblioteca.Services/: Biblioteca.Services.csproj  BookService.cs  FavoriteBookService.cs  IBookService.cs  IFavoriteBookService.cs
Biblioteca/Application/: BookDto.cs
Biblioteca/Controllers/: BooksController.cs
Biblioteca/Domain/: Book.cs
Biblioteca/Infrastructure/: LibraryDbContext.cs
Biblioteca/Infrastructure/Migrations/: 20250331072159_bbdd.Designer.cs  20250331072159_bbdd.cs  LibraryDbContextModelSnapshot.cs
Biblioteca/Properties/: launchSettings.json
Front/: package-lock.json  package.json
Front/src/: App.js
Front/src/Components/: BookForm.js  BookList.js  Home.js  SearchBar.js
Front/src/services/: bookService.js
Front/src/styles/: App.css  Home.css
